{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "console": "integratedTerminal", // <= the relevant part
            "program": "${workspaceFolder}/src/index.js",
            "args": ["[hdser_eng]Cyberpunk.Edgerunners.S01.1080p.NF.WEB-DL.DDP5.1.DV.HDR.torrent", "--dev"]
        }
    ]
}
